# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display  "Reloaded!"

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on

# Change prefix+% (split horizontally) to prefix+H
unbind %
bind h split-window -h

# Change prefix+" (split vertically) to prefix+V
unbind '"'
bind v split-window -v

